# TraditionalToSimplified

./: TraditionalToSimplified.sln
TraditionalToSimplified/: DataService.cs  Db_Event_Tw_Service.cs  Db_Tw_Service.cs  Model.cs  Program.cs  Startup.cs  TESTDB.cs  TraditionalToSimplified.csproj  Utility.cs  settings.json
TraditionalToSimplified/Configuration/: settings.json
TraditionalToSimplified/Properties/PublishProfiles/: FolderProfile.pubxml
